# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.24
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
    provides:
      B::Hooks::EndOfScope 0.24
      B::Hooks::EndOfScope::PP 0.24
      B::Hooks::EndOfScope::XS 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  Class-Accessor-0.51
    pathname: K/KA/KASEI/Class-Accessor-0.51.tar.gz
    provides:
      Class::Accessor 0.51
      Class::Accessor::Fast 0.51
      Class::Accessor::Faster 0.51
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Chained-0.01
    pathname: R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
    provides:
      Class::Accessor::Chained 0.01
      Class::Accessor::Chained::Fast undef
    requirements:
      Class::Accessor 0
      Test::More 0
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Load-0.25
    pathname: E/ET/ETHER/Class-Load-0.25.tar.gz
    provides:
      Class::Load 0.25
      Class::Load::PP 0.25
    requirements:
      Carp 0
      Data::OptList 0.110
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.13
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.13.tar.gz
    provides:
      Class::Method::Modifiers 2.13
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  DBD-SQLite-1.64
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.64.tar.gz
    provides:
      DBD::SQLite 1.64
      DBD::SQLite::Constants undef
      DBD::SQLite::GetInfo undef
      DBD::SQLite::VirtualTable 1.64
      DBD::SQLite::VirtualTable::Cursor 1.64
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::More 0.88
      Tie::Hash 0
      perl 5.006
  DBI-1.643
    pathname: T/TI/TIMB/DBI-1.643.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.643
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.643
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008001
  DBIx-Inspector-0.12
    pathname: T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
    provides:
      DBIx::Inspector 0.12
      DBIx::Inspector::Column undef
      DBIx::Inspector::Column::Pg undef
      DBIx::Inspector::Driver::Base undef
      DBIx::Inspector::Driver::Pg undef
      DBIx::Inspector::Driver::SQLite undef
      DBIx::Inspector::Driver::mysql undef
      DBIx::Inspector::ForeignKey undef
      DBIx::Inspector::ForeignKey::Pg undef
      DBIx::Inspector::Iterator undef
      DBIx::Inspector::Iterator::Null undef
      DBIx::Inspector::Table undef
      DBIx::Inspector::Table::Pg undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Accessor::Lite 0.05
      DBI 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      Module::Load 0
      perl 5.008001
  DBIx-TransactionManager-1.13
    pathname: N/NE/NEKOKAK/DBIx-TransactionManager-1.13.tar.gz
    provides:
      DBIx::TransactionManager 1.13
      DBIx::TransactionManager::ScopeGuard 1.13
    requirements:
      DBI 0
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
      Try::Tiny 0
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Page-2.03
    pathname: E/ET/ETHER/Data-Page-2.03.tar.gz
    provides:
      Data::Page 2.03
    requirements:
      Carp 0
      Class::Accessor::Chained::Fast 0
      ExtUtils::MakeMaker 0
      base 0
      integer 0
      perl 5.006
      strict 0
  Data-Page-NoTotalEntries-0.02
    pathname: T/TO/TOKUHIROM/Data-Page-NoTotalEntries-0.02.tar.gz
    provides:
      Data::Page::NoTotalEntries 0.02
    requirements:
      Class::Accessor::Lite 0.05
      ExtUtils::MakeMaker 6.42
      Test::More 0.96
      perl 5.008001
  DateTime-1.51
    pathname: D/DR/DROLSKY/DateTime-1.51.tar.gz
    provides:
      DateTime 1.51
      DateTime::Duration 1.51
      DateTime::Helpers 1.51
      DateTime::Infinite 1.51
      DateTime::Infinite::Future 1.51
      DateTime::Infinite::Past 1.51
      DateTime::LeapSecond 1.51
      DateTime::PP 1.51
      DateTime::PPExtra 1.51
      DateTime::Types 1.51
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Locale-1.25
    pathname: D/DR/DROLSKY/DateTime-Locale-1.25.tar.gz
    provides:
      DateTime::Locale 1.25
      DateTime::Locale::Base 1.25
      DateTime::Locale::Catalog 1.25
      DateTime::Locale::Data 1.25
      DateTime::Locale::FromData 1.25
      DateTime::Locale::Util 1.25
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.03
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.38
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.38.tar.gz
    provides:
      DateTime::TimeZone 2.38
      DateTime::TimeZone::Africa::Abidjan 2.38
      DateTime::TimeZone::Africa::Accra 2.38
      DateTime::TimeZone::Africa::Algiers 2.38
      DateTime::TimeZone::Africa::Bissau 2.38
      DateTime::TimeZone::Africa::Cairo 2.38
      DateTime::TimeZone::Africa::Casablanca 2.38
      DateTime::TimeZone::Africa::Ceuta 2.38
      DateTime::TimeZone::Africa::El_Aaiun 2.38
      DateTime::TimeZone::Africa::Johannesburg 2.38
      DateTime::TimeZone::Africa::Juba 2.38
      DateTime::TimeZone::Africa::Khartoum 2.38
      DateTime::TimeZone::Africa::Lagos 2.38
      DateTime::TimeZone::Africa::Maputo 2.38
      DateTime::TimeZone::Africa::Monrovia 2.38
      DateTime::TimeZone::Africa::Nairobi 2.38
      DateTime::TimeZone::Africa::Ndjamena 2.38
      DateTime::TimeZone::Africa::Sao_Tome 2.38
      DateTime::TimeZone::Africa::Tripoli 2.38
      DateTime::TimeZone::Africa::Tunis 2.38
      DateTime::TimeZone::Africa::Windhoek 2.38
      DateTime::TimeZone::America::Adak 2.38
      DateTime::TimeZone::America::Anchorage 2.38
      DateTime::TimeZone::America::Araguaina 2.38
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.38
      DateTime::TimeZone::America::Argentina::Catamarca 2.38
      DateTime::TimeZone::America::Argentina::Cordoba 2.38
      DateTime::TimeZone::America::Argentina::Jujuy 2.38
      DateTime::TimeZone::America::Argentina::La_Rioja 2.38
      DateTime::TimeZone::America::Argentina::Mendoza 2.38
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.38
      DateTime::TimeZone::America::Argentina::Salta 2.38
      DateTime::TimeZone::America::Argentina::San_Juan 2.38
      DateTime::TimeZone::America::Argentina::San_Luis 2.38
      DateTime::TimeZone::America::Argentina::Tucuman 2.38
      DateTime::TimeZone::America::Argentina::Ushuaia 2.38
      DateTime::TimeZone::America::Asuncion 2.38
      DateTime::TimeZone::America::Atikokan 2.38
      DateTime::TimeZone::America::Bahia 2.38
      DateTime::TimeZone::America::Bahia_Banderas 2.38
      DateTime::TimeZone::America::Barbados 2.38
      DateTime::TimeZone::America::Belem 2.38
      DateTime::TimeZone::America::Belize 2.38
      DateTime::TimeZone::America::Blanc_Sablon 2.38
      DateTime::TimeZone::America::Boa_Vista 2.38
      DateTime::TimeZone::America::Bogota 2.38
      DateTime::TimeZone::America::Boise 2.38
      DateTime::TimeZone::America::Cambridge_Bay 2.38
      DateTime::TimeZone::America::Campo_Grande 2.38
      DateTime::TimeZone::America::Cancun 2.38
      DateTime::TimeZone::America::Caracas 2.38
      DateTime::TimeZone::America::Cayenne 2.38
      DateTime::TimeZone::America::Chicago 2.38
      DateTime::TimeZone::America::Chihuahua 2.38
      DateTime::TimeZone::America::Costa_Rica 2.38
      DateTime::TimeZone::America::Creston 2.38
      DateTime::TimeZone::America::Cuiaba 2.38
      DateTime::TimeZone::America::Curacao 2.38
      DateTime::TimeZone::America::Danmarkshavn 2.38
      DateTime::TimeZone::America::Dawson 2.38
      DateTime::TimeZone::America::Dawson_Creek 2.38
      DateTime::TimeZone::America::Denver 2.38
      DateTime::TimeZone::America::Detroit 2.38
      DateTime::TimeZone::America::Edmonton 2.38
      DateTime::TimeZone::America::Eirunepe 2.38
      DateTime::TimeZone::America::El_Salvador 2.38
      DateTime::TimeZone::America::Fort_Nelson 2.38
      DateTime::TimeZone::America::Fortaleza 2.38
      DateTime::TimeZone::America::Glace_Bay 2.38
      DateTime::TimeZone::America::Godthab 2.38
      DateTime::TimeZone::America::Goose_Bay 2.38
      DateTime::TimeZone::America::Grand_Turk 2.38
      DateTime::TimeZone::America::Guatemala 2.38
      DateTime::TimeZone::America::Guayaquil 2.38
      DateTime::TimeZone::America::Guyana 2.38
      DateTime::TimeZone::America::Halifax 2.38
      DateTime::TimeZone::America::Havana 2.38
      DateTime::TimeZone::America::Hermosillo 2.38
      DateTime::TimeZone::America::Indiana::Indianapolis 2.38
      DateTime::TimeZone::America::Indiana::Knox 2.38
      DateTime::TimeZone::America::Indiana::Marengo 2.38
      DateTime::TimeZone::America::Indiana::Petersburg 2.38
      DateTime::TimeZone::America::Indiana::Tell_City 2.38
      DateTime::TimeZone::America::Indiana::Vevay 2.38
      DateTime::TimeZone::America::Indiana::Vincennes 2.38
      DateTime::TimeZone::America::Indiana::Winamac 2.38
      DateTime::TimeZone::America::Inuvik 2.38
      DateTime::TimeZone::America::Iqaluit 2.38
      DateTime::TimeZone::America::Jamaica 2.38
      DateTime::TimeZone::America::Juneau 2.38
      DateTime::TimeZone::America::Kentucky::Louisville 2.38
      DateTime::TimeZone::America::Kentucky::Monticello 2.38
      DateTime::TimeZone::America::La_Paz 2.38
      DateTime::TimeZone::America::Lima 2.38
      DateTime::TimeZone::America::Los_Angeles 2.38
      DateTime::TimeZone::America::Maceio 2.38
      DateTime::TimeZone::America::Managua 2.38
      DateTime::TimeZone::America::Manaus 2.38
      DateTime::TimeZone::America::Martinique 2.38
      DateTime::TimeZone::America::Matamoros 2.38
      DateTime::TimeZone::America::Mazatlan 2.38
      DateTime::TimeZone::America::Menominee 2.38
      DateTime::TimeZone::America::Merida 2.38
      DateTime::TimeZone::America::Metlakatla 2.38
      DateTime::TimeZone::America::Mexico_City 2.38
      DateTime::TimeZone::America::Miquelon 2.38
      DateTime::TimeZone::America::Moncton 2.38
      DateTime::TimeZone::America::Monterrey 2.38
      DateTime::TimeZone::America::Montevideo 2.38
      DateTime::TimeZone::America::Nassau 2.38
      DateTime::TimeZone::America::New_York 2.38
      DateTime::TimeZone::America::Nipigon 2.38
      DateTime::TimeZone::America::Nome 2.38
      DateTime::TimeZone::America::Noronha 2.38
      DateTime::TimeZone::America::North_Dakota::Beulah 2.38
      DateTime::TimeZone::America::North_Dakota::Center 2.38
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.38
      DateTime::TimeZone::America::Ojinaga 2.38
      DateTime::TimeZone::America::Panama 2.38
      DateTime::TimeZone::America::Pangnirtung 2.38
      DateTime::TimeZone::America::Paramaribo 2.38
      DateTime::TimeZone::America::Phoenix 2.38
      DateTime::TimeZone::America::Port_au_Prince 2.38
      DateTime::TimeZone::America::Port_of_Spain 2.38
      DateTime::TimeZone::America::Porto_Velho 2.38
      DateTime::TimeZone::America::Puerto_Rico 2.38
      DateTime::TimeZone::America::Punta_Arenas 2.38
      DateTime::TimeZone::America::Rainy_River 2.38
      DateTime::TimeZone::America::Rankin_Inlet 2.38
      DateTime::TimeZone::America::Recife 2.38
      DateTime::TimeZone::America::Regina 2.38
      DateTime::TimeZone::America::Resolute 2.38
      DateTime::TimeZone::America::Rio_Branco 2.38
      DateTime::TimeZone::America::Santarem 2.38
      DateTime::TimeZone::America::Santiago 2.38
      DateTime::TimeZone::America::Santo_Domingo 2.38
      DateTime::TimeZone::America::Sao_Paulo 2.38
      DateTime::TimeZone::America::Scoresbysund 2.38
      DateTime::TimeZone::America::Sitka 2.38
      DateTime::TimeZone::America::St_Johns 2.38
      DateTime::TimeZone::America::Swift_Current 2.38
      DateTime::TimeZone::America::Tegucigalpa 2.38
      DateTime::TimeZone::America::Thule 2.38
      DateTime::TimeZone::America::Thunder_Bay 2.38
      DateTime::TimeZone::America::Tijuana 2.38
      DateTime::TimeZone::America::Toronto 2.38
      DateTime::TimeZone::America::Vancouver 2.38
      DateTime::TimeZone::America::Whitehorse 2.38
      DateTime::TimeZone::America::Winnipeg 2.38
      DateTime::TimeZone::America::Yakutat 2.38
      DateTime::TimeZone::America::Yellowknife 2.38
      DateTime::TimeZone::Antarctica::Casey 2.38
      DateTime::TimeZone::Antarctica::Davis 2.38
      DateTime::TimeZone::Antarctica::DumontDUrville 2.38
      DateTime::TimeZone::Antarctica::Macquarie 2.38
      DateTime::TimeZone::Antarctica::Mawson 2.38
      DateTime::TimeZone::Antarctica::Palmer 2.38
      DateTime::TimeZone::Antarctica::Rothera 2.38
      DateTime::TimeZone::Antarctica::Syowa 2.38
      DateTime::TimeZone::Antarctica::Troll 2.38
      DateTime::TimeZone::Antarctica::Vostok 2.38
      DateTime::TimeZone::Asia::Almaty 2.38
      DateTime::TimeZone::Asia::Amman 2.38
      DateTime::TimeZone::Asia::Anadyr 2.38
      DateTime::TimeZone::Asia::Aqtau 2.38
      DateTime::TimeZone::Asia::Aqtobe 2.38
      DateTime::TimeZone::Asia::Ashgabat 2.38
      DateTime::TimeZone::Asia::Atyrau 2.38
      DateTime::TimeZone::Asia::Baghdad 2.38
      DateTime::TimeZone::Asia::Baku 2.38
      DateTime::TimeZone::Asia::Bangkok 2.38
      DateTime::TimeZone::Asia::Barnaul 2.38
      DateTime::TimeZone::Asia::Beirut 2.38
      DateTime::TimeZone::Asia::Bishkek 2.38
      DateTime::TimeZone::Asia::Brunei 2.38
      DateTime::TimeZone::Asia::Chita 2.38
      DateTime::TimeZone::Asia::Choibalsan 2.38
      DateTime::TimeZone::Asia::Colombo 2.38
      DateTime::TimeZone::Asia::Damascus 2.38
      DateTime::TimeZone::Asia::Dhaka 2.38
      DateTime::TimeZone::Asia::Dili 2.38
      DateTime::TimeZone::Asia::Dubai 2.38
      DateTime::TimeZone::Asia::Dushanbe 2.38
      DateTime::TimeZone::Asia::Famagusta 2.38
      DateTime::TimeZone::Asia::Gaza 2.38
      DateTime::TimeZone::Asia::Hebron 2.38
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.38
      DateTime::TimeZone::Asia::Hong_Kong 2.38
      DateTime::TimeZone::Asia::Hovd 2.38
      DateTime::TimeZone::Asia::Irkutsk 2.38
      DateTime::TimeZone::Asia::Jakarta 2.38
      DateTime::TimeZone::Asia::Jayapura 2.38
      DateTime::TimeZone::Asia::Jerusalem 2.38
      DateTime::TimeZone::Asia::Kabul 2.38
      DateTime::TimeZone::Asia::Kamchatka 2.38
      DateTime::TimeZone::Asia::Karachi 2.38
      DateTime::TimeZone::Asia::Kathmandu 2.38
      DateTime::TimeZone::Asia::Khandyga 2.38
      DateTime::TimeZone::Asia::Kolkata 2.38
      DateTime::TimeZone::Asia::Krasnoyarsk 2.38
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.38
      DateTime::TimeZone::Asia::Kuching 2.38
      DateTime::TimeZone::Asia::Macau 2.38
      DateTime::TimeZone::Asia::Magadan 2.38
      DateTime::TimeZone::Asia::Makassar 2.38
      DateTime::TimeZone::Asia::Manila 2.38
      DateTime::TimeZone::Asia::Nicosia 2.38
      DateTime::TimeZone::Asia::Novokuznetsk 2.38
      DateTime::TimeZone::Asia::Novosibirsk 2.38
      DateTime::TimeZone::Asia::Omsk 2.38
      DateTime::TimeZone::Asia::Oral 2.38
      DateTime::TimeZone::Asia::Pontianak 2.38
      DateTime::TimeZone::Asia::Pyongyang 2.38
      DateTime::TimeZone::Asia::Qatar 2.38
      DateTime::TimeZone::Asia::Qostanay 2.38
      DateTime::TimeZone::Asia::Qyzylorda 2.38
      DateTime::TimeZone::Asia::Riyadh 2.38
      DateTime::TimeZone::Asia::Sakhalin 2.38
      DateTime::TimeZone::Asia::Samarkand 2.38
      DateTime::TimeZone::Asia::Seoul 2.38
      DateTime::TimeZone::Asia::Shanghai 2.38
      DateTime::TimeZone::Asia::Singapore 2.38
      DateTime::TimeZone::Asia::Srednekolymsk 2.38
      DateTime::TimeZone::Asia::Taipei 2.38
      DateTime::TimeZone::Asia::Tashkent 2.38
      DateTime::TimeZone::Asia::Tbilisi 2.38
      DateTime::TimeZone::Asia::Tehran 2.38
      DateTime::TimeZone::Asia::Thimphu 2.38
      DateTime::TimeZone::Asia::Tokyo 2.38
      DateTime::TimeZone::Asia::Tomsk 2.38
      DateTime::TimeZone::Asia::Ulaanbaatar 2.38
      DateTime::TimeZone::Asia::Urumqi 2.38
      DateTime::TimeZone::Asia::Ust_Nera 2.38
      DateTime::TimeZone::Asia::Vladivostok 2.38
      DateTime::TimeZone::Asia::Yakutsk 2.38
      DateTime::TimeZone::Asia::Yangon 2.38
      DateTime::TimeZone::Asia::Yekaterinburg 2.38
      DateTime::TimeZone::Asia::Yerevan 2.38
      DateTime::TimeZone::Atlantic::Azores 2.38
      DateTime::TimeZone::Atlantic::Bermuda 2.38
      DateTime::TimeZone::Atlantic::Canary 2.38
      DateTime::TimeZone::Atlantic::Cape_Verde 2.38
      DateTime::TimeZone::Atlantic::Faroe 2.38
      DateTime::TimeZone::Atlantic::Madeira 2.38
      DateTime::TimeZone::Atlantic::Reykjavik 2.38
      DateTime::TimeZone::Atlantic::South_Georgia 2.38
      DateTime::TimeZone::Atlantic::Stanley 2.38
      DateTime::TimeZone::Australia::Adelaide 2.38
      DateTime::TimeZone::Australia::Brisbane 2.38
      DateTime::TimeZone::Australia::Broken_Hill 2.38
      DateTime::TimeZone::Australia::Currie 2.38
      DateTime::TimeZone::Australia::Darwin 2.38
      DateTime::TimeZone::Australia::Eucla 2.38
      DateTime::TimeZone::Australia::Hobart 2.38
      DateTime::TimeZone::Australia::Lindeman 2.38
      DateTime::TimeZone::Australia::Lord_Howe 2.38
      DateTime::TimeZone::Australia::Melbourne 2.38
      DateTime::TimeZone::Australia::Perth 2.38
      DateTime::TimeZone::Australia::Sydney 2.38
      DateTime::TimeZone::CET 2.38
      DateTime::TimeZone::CST6CDT 2.38
      DateTime::TimeZone::Catalog 2.38
      DateTime::TimeZone::EET 2.38
      DateTime::TimeZone::EST 2.38
      DateTime::TimeZone::EST5EDT 2.38
      DateTime::TimeZone::Europe::Amsterdam 2.38
      DateTime::TimeZone::Europe::Andorra 2.38
      DateTime::TimeZone::Europe::Astrakhan 2.38
      DateTime::TimeZone::Europe::Athens 2.38
      DateTime::TimeZone::Europe::Belgrade 2.38
      DateTime::TimeZone::Europe::Berlin 2.38
      DateTime::TimeZone::Europe::Brussels 2.38
      DateTime::TimeZone::Europe::Bucharest 2.38
      DateTime::TimeZone::Europe::Budapest 2.38
      DateTime::TimeZone::Europe::Chisinau 2.38
      DateTime::TimeZone::Europe::Copenhagen 2.38
      DateTime::TimeZone::Europe::Dublin 2.38
      DateTime::TimeZone::Europe::Gibraltar 2.38
      DateTime::TimeZone::Europe::Helsinki 2.38
      DateTime::TimeZone::Europe::Istanbul 2.38
      DateTime::TimeZone::Europe::Kaliningrad 2.38
      DateTime::TimeZone::Europe::Kiev 2.38
      DateTime::TimeZone::Europe::Kirov 2.38
      DateTime::TimeZone::Europe::Lisbon 2.38
      DateTime::TimeZone::Europe::London 2.38
      DateTime::TimeZone::Europe::Luxembourg 2.38
      DateTime::TimeZone::Europe::Madrid 2.38
      DateTime::TimeZone::Europe::Malta 2.38
      DateTime::TimeZone::Europe::Minsk 2.38
      DateTime::TimeZone::Europe::Monaco 2.38
      DateTime::TimeZone::Europe::Moscow 2.38
      DateTime::TimeZone::Europe::Oslo 2.38
      DateTime::TimeZone::Europe::Paris 2.38
      DateTime::TimeZone::Europe::Prague 2.38
      DateTime::TimeZone::Europe::Riga 2.38
      DateTime::TimeZone::Europe::Rome 2.38
      DateTime::TimeZone::Europe::Samara 2.38
      DateTime::TimeZone::Europe::Saratov 2.38
      DateTime::TimeZone::Europe::Simferopol 2.38
      DateTime::TimeZone::Europe::Sofia 2.38
      DateTime::TimeZone::Europe::Stockholm 2.38
      DateTime::TimeZone::Europe::Tallinn 2.38
      DateTime::TimeZone::Europe::Tirane 2.38
      DateTime::TimeZone::Europe::Ulyanovsk 2.38
      DateTime::TimeZone::Europe::Uzhgorod 2.38
      DateTime::TimeZone::Europe::Vienna 2.38
      DateTime::TimeZone::Europe::Vilnius 2.38
      DateTime::TimeZone::Europe::Volgograd 2.38
      DateTime::TimeZone::Europe::Warsaw 2.38
      DateTime::TimeZone::Europe::Zaporozhye 2.38
      DateTime::TimeZone::Europe::Zurich 2.38
      DateTime::TimeZone::Floating 2.38
      DateTime::TimeZone::HST 2.38
      DateTime::TimeZone::Indian::Chagos 2.38
      DateTime::TimeZone::Indian::Christmas 2.38
      DateTime::TimeZone::Indian::Cocos 2.38
      DateTime::TimeZone::Indian::Kerguelen 2.38
      DateTime::TimeZone::Indian::Mahe 2.38
      DateTime::TimeZone::Indian::Maldives 2.38
      DateTime::TimeZone::Indian::Mauritius 2.38
      DateTime::TimeZone::Indian::Reunion 2.38
      DateTime::TimeZone::Local 2.38
      DateTime::TimeZone::Local::Android 2.38
      DateTime::TimeZone::Local::Unix 2.38
      DateTime::TimeZone::Local::VMS 2.38
      DateTime::TimeZone::MET 2.38
      DateTime::TimeZone::MST 2.38
      DateTime::TimeZone::MST7MDT 2.38
      DateTime::TimeZone::OffsetOnly 2.38
      DateTime::TimeZone::OlsonDB 2.38
      DateTime::TimeZone::OlsonDB::Change 2.38
      DateTime::TimeZone::OlsonDB::Observance 2.38
      DateTime::TimeZone::OlsonDB::Rule 2.38
      DateTime::TimeZone::OlsonDB::Zone 2.38
      DateTime::TimeZone::PST8PDT 2.38
      DateTime::TimeZone::Pacific::Apia 2.38
      DateTime::TimeZone::Pacific::Auckland 2.38
      DateTime::TimeZone::Pacific::Bougainville 2.38
      DateTime::TimeZone::Pacific::Chatham 2.38
      DateTime::TimeZone::Pacific::Chuuk 2.38
      DateTime::TimeZone::Pacific::Easter 2.38
      DateTime::TimeZone::Pacific::Efate 2.38
      DateTime::TimeZone::Pacific::Enderbury 2.38
      DateTime::TimeZone::Pacific::Fakaofo 2.38
      DateTime::TimeZone::Pacific::Fiji 2.38
      DateTime::TimeZone::Pacific::Funafuti 2.38
      DateTime::TimeZone::Pacific::Galapagos 2.38
      DateTime::TimeZone::Pacific::Gambier 2.38
      DateTime::TimeZone::Pacific::Guadalcanal 2.38
      DateTime::TimeZone::Pacific::Guam 2.38
      DateTime::TimeZone::Pacific::Honolulu 2.38
      DateTime::TimeZone::Pacific::Kiritimati 2.38
      DateTime::TimeZone::Pacific::Kosrae 2.38
      DateTime::TimeZone::Pacific::Kwajalein 2.38
      DateTime::TimeZone::Pacific::Majuro 2.38
      DateTime::TimeZone::Pacific::Marquesas 2.38
      DateTime::TimeZone::Pacific::Nauru 2.38
      DateTime::TimeZone::Pacific::Niue 2.38
      DateTime::TimeZone::Pacific::Norfolk 2.38
      DateTime::TimeZone::Pacific::Noumea 2.38
      DateTime::TimeZone::Pacific::Pago_Pago 2.38
      DateTime::TimeZone::Pacific::Palau 2.38
      DateTime::TimeZone::Pacific::Pitcairn 2.38
      DateTime::TimeZone::Pacific::Pohnpei 2.38
      DateTime::TimeZone::Pacific::Port_Moresby 2.38
      DateTime::TimeZone::Pacific::Rarotonga 2.38
      DateTime::TimeZone::Pacific::Tahiti 2.38
      DateTime::TimeZone::Pacific::Tarawa 2.38
      DateTime::TimeZone::Pacific::Tongatapu 2.38
      DateTime::TimeZone::Pacific::Wake 2.38
      DateTime::TimeZone::Pacific::Wallis 2.38
      DateTime::TimeZone::UTC 2.38
      DateTime::TimeZone::WET 2.38
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Email-Abstract-3.008
    pathname: R/RJ/RJBS/Email-Abstract-3.008.tar.gz
    provides:
      Email::Abstract 3.008
      Email::Abstract::EmailMIME 3.008
      Email::Abstract::EmailSimple 3.008
      Email::Abstract::MIMEEntity 3.008
      Email::Abstract::MailInternet 3.008
      Email::Abstract::MailMessage 3.008
      Email::Abstract::Plugin 3.008
    requirements:
      Carp 0
      Email::Simple 1.998
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Module::Pluggable 1.5
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Email-Address-1.912
    pathname: R/RJ/RJBS/Email-Address-1.912.tar.gz
    provides:
      Email::Address 1.912
    requirements:
      ExtUtils::MakeMaker 0
      overload 0
      strict 0
      warnings 0
  Email-Address-XS-1.04
    pathname: P/PA/PALI/Email-Address-XS-1.04.tar.gz
    provides:
      Email::Address::XS 1.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      XSLoader 0
      base 0
      overload 0
      perl 5.006000
      strict 0
      warnings 0
  Email-Date-Format-1.005
    pathname: R/RJ/RJBS/Email-Date-Format-1.005.tar.gz
    provides:
      Email::Date::Format 1.005
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Time::Local 0
      strict 0
      warnings 0
  Email-MIME-1.946
    pathname: R/RJ/RJBS/Email-MIME-1.946.tar.gz
    provides:
      Email::MIME 1.946
      Email::MIME::Creator 1.946
      Email::MIME::Encode 1.946
      Email::MIME::Header 1.946
      Email::MIME::Header::AddressList 1.946
      Email::MIME::Modifier 1.946
    requirements:
      Carp 0
      Email::Address::XS 0
      Email::MIME::ContentType 1.022
      Email::MIME::Encodings 1.314
      Email::MessageID 0
      Email::Simple 2.212
      Email::Simple::Creator 0
      Email::Simple::Header 0
      Encode 1.9801
      ExtUtils::MakeMaker 0
      MIME::Base64 0
      MIME::Types 1.13
      Module::Runtime 0
      Scalar::Util 0
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  Email-MIME-ContentType-1.022
    pathname: R/RJ/RJBS/Email-MIME-ContentType-1.022.tar.gz
    provides:
      Email::MIME::ContentType 1.022
    requirements:
      Carp 0
      Encode 2.87
      Exporter 5.57
      ExtUtils::MakeMaker 0
      strict 0
      warnings 0
  Email-MIME-Encodings-1.315
    pathname: R/RJ/RJBS/Email-MIME-Encodings-1.315.tar.gz
    provides:
      Email::MIME::Encodings 1.315
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      MIME::Base64 3.05
      MIME::QuotedPrint 3.05
      strict 0
      warnings 0
  Email-MessageID-1.406
    pathname: R/RJ/RJBS/Email-MessageID-1.406.tar.gz
    provides:
      Email::MessageID 1.406
    requirements:
      ExtUtils::MakeMaker 0
      Sys::Hostname 0
      overload 0
      strict 0
      warnings 0
  Email-Sender-1.300034
    pathname: R/RJ/RJBS/Email-Sender-1.300034.tar.gz
    provides:
      Email::Sender 1.300034
      Email::Sender::Failure 1.300034
      Email::Sender::Failure::Multi 1.300034
      Email::Sender::Failure::Permanent 1.300034
      Email::Sender::Failure::Temporary 1.300034
      Email::Sender::Manual 1.300034
      Email::Sender::Manual::QuickStart 1.300034
      Email::Sender::Role::CommonSending 1.300034
      Email::Sender::Role::HasMessage 1.300034
      Email::Sender::Simple 1.300034
      Email::Sender::Success 1.300034
      Email::Sender::Success::Partial 1.300034
      Email::Sender::Transport 1.300034
      Email::Sender::Transport::DevNull 1.300034
      Email::Sender::Transport::Failable 1.300034
      Email::Sender::Transport::Maildir 1.300034
      Email::Sender::Transport::Mbox 1.300034
      Email::Sender::Transport::Print 1.300034
      Email::Sender::Transport::SMTP 1.300034
      Email::Sender::Transport::SMTP::Persistent 1.300034
      Email::Sender::Transport::Sendmail 1.300034
      Email::Sender::Transport::Test 1.300034
      Email::Sender::Transport::Wrapper 1.300034
      Email::Sender::Util 1.300034
    requirements:
      Carp 0
      Email::Abstract 3.006
      Email::Address 0
      Email::Simple 1.998
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Basename 0
      File::Path 2.06
      File::Spec 0
      IO::File 1.11
      IO::Handle 0
      List::Util 1.45
      Module::Runtime 0
      Moo 2.000000
      Moo::Role 0
      MooX::Types::MooseLike 0.15
      MooX::Types::MooseLike::Base 0
      Net::SMTP 3.07
      Scalar::Util 0
      Sub::Exporter 0
      Sub::Exporter::Util 0
      Sys::Hostname 0
      Throwable::Error 0.200003
      Try::Tiny 0
      strict 0
      utf8 0
      warnings 0
  Email-Sender-Transport-SMTP-TLS-0.16
    pathname: F/FA/FAYLAND/Email-Sender-Transport-SMTP-TLS-0.16.tar.gz
    provides:
      Email::Sender::Transport::SMTP::TLS 0.16
    requirements:
      Email::Sender 1.300006
      ExtUtils::MakeMaker 0
      Net::SMTP::TLS::ButMaintained 0.17
  Email-Simple-2.216
    pathname: R/RJ/RJBS/Email-Simple-2.216.tar.gz
    provides:
      Email::Simple 2.216
      Email::Simple::Creator 2.216
      Email::Simple::Header 2.216
    requirements:
      Carp 0
      Email::Date::Format 0
      ExtUtils::MakeMaker 0
      perl 5.008
      strict 0
      warnings 0
  Email-Valid-1.202
    pathname: R/RJ/RJBS/Email-Valid-1.202.tar.gz
    provides:
      Email::Valid 1.202
    requirements:
      ExtUtils::MakeMaker 0
      Mail::Address 0
      Scalar::Util 0
      Test::More 0
      perl 5.006
  Email-Valid-Loose-0.05
    pathname: M/MI/MIYAGAWA/Email-Valid-Loose-0.05.tar.gz
    provides:
      Email::Valid::Loose 0.05
    requirements:
      Email::Valid 0.17
      ExtUtils::MakeMaker 0
      Test::More 0.32
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.44
    pathname: D/DR/DROLSKY/Exception-Class-1.44.tar.gz
    provides:
      Exception::Class 1.44
      Exception::Class::Base 1.44
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-ShareDir-1.116
    pathname: R/RE/REHSACK/File-ShareDir-1.116.tar.gz
    provides:
      File::ShareDir 1.116
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  FormValidator-Lite-0.40
    pathname: T/TO/TOKUHIROM/FormValidator-Lite-0.40.tar.gz
    provides:
      FormValidator::Lite 0.40
      FormValidator::Lite::Constraint undef
      FormValidator::Lite::Constraint::Date undef
      FormValidator::Lite::Constraint::Default undef
      FormValidator::Lite::Constraint::Email undef
      FormValidator::Lite::Constraint::File undef
      FormValidator::Lite::Constraint::Japanese undef
      FormValidator::Lite::Constraint::Number undef
      FormValidator::Lite::Constraint::Time undef
      FormValidator::Lite::Constraint::URL undef
      FormValidator::Lite::Hash undef
      FormValidator::Lite::Messages::en undef
      FormValidator::Lite::Messages::ja undef
      FormValidator::Lite::Upload undef
      FormValidator::Lite::Upload::CGI undef
      FormValidator::Lite::Upload::HTTPEngine undef
      FormValidator::Lite::Upload::PlackRequest undef
    requirements:
      Class::Accessor::Lite 0.05
      Class::Load 0.11
      Email::Valid 0
      Email::Valid::Loose 0
      Filter::Util::Call 0
      Module::Build::Tiny 0.035
      Scalar::Util 1.19
      perl 5.008001
  HTML-FillInForm-2.21
    pathname: M/MA/MARKSTOS/HTML-FillInForm-2.21.tar.gz
    provides:
      HTML::FillInForm 2.21
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Parser 3.26
      HTML::TokeParser 3.26
      warnings 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  IO-Socket-SSL-2.066
    pathname: S/SU/SULLR/IO-Socket-SSL-2.066.tar.gz
    provides:
      IO::Socket::SSL 2.066
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.066
      IO::Socket::SSL::OCSP_Resolver 2.066
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.066
      IO::Socket::SSL::SSL_HANDLE 2.066
      IO::Socket::SSL::Session_Cache 2.066
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  MIME-Types-2.17
    pathname: M/MA/MARKOV/MIME-Types-2.17.tar.gz
    provides:
      MIME::Type 2.17
      MIME::Types 2.17
      MojoX::MIME::Types 2.17
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
      List::Util 0
      Test::More 0.47
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  MailTools-2.21
    pathname: M/MA/MARKOV/MailTools-2.21.tar.gz
    provides:
      Mail::Address 2.21
      Mail::Cap 2.21
      Mail::Field 2.21
      Mail::Field::AddrList 2.21
      Mail::Field::Date 2.21
      Mail::Field::Generic 2.21
      Mail::Filter 2.21
      Mail::Header 2.21
      Mail::Internet 2.21
      Mail::Mailer 2.21
      Mail::Mailer::qmail 2.21
      Mail::Mailer::rfc822 2.21
      Mail::Mailer::sendmail 2.21
      Mail::Mailer::smtp 2.21
      Mail::Mailer::smtp::pipe 2.21
      Mail::Mailer::smtps 2.21
      Mail::Mailer::smtps::pipe 2.21
      Mail::Mailer::testfile 2.21
      Mail::Mailer::testfile::pipe 2.21
      Mail::Send 2.21
      Mail::Util 2.21
      MailTools 2.21
    requirements:
      Date::Format 0
      Date::Parse 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Net::Domain 1.05
      Net::SMTP 1.03
      Test::More 0
  Module-Build-0.4229
    pathname: L/LE/LEONT/Module-Build-0.4229.tar.gz
    provides:
      Module::Build 0.4229
      Module::Build::Base 0.4229
      Module::Build::Compat 0.4229
      Module::Build::Config 0.4229
      Module::Build::Cookbook 0.4229
      Module::Build::Dumper 0.4229
      Module::Build::Notes 0.4229
      Module::Build::PPMMaker 0.4229
      Module::Build::Platform::Default 0.4229
      Module::Build::Platform::MacOS 0.4229
      Module::Build::Platform::Unix 0.4229
      Module::Build::Platform::VMS 0.4229
      Module::Build::Platform::VOS 0.4229
      Module::Build::Platform::Windows 0.4229
      Module::Build::Platform::aix 0.4229
      Module::Build::Platform::cygwin 0.4229
      Module::Build::Platform::darwin 0.4229
      Module::Build::Platform::os2 0.4229
      Module::Build::PodParser 0.4229
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-8.29
    pathname: S/SR/SRI/Mojolicious-8.29.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 8.29
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      List::Util 1.41
      Time::Local 1.2
      perl 5.010001
  Moo-2.003006
    pathname: H/HA/HAARG/Moo-2.003006.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.003006
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.003006
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.001004
      Scalar::Util 1.09
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  MooX-Types-MooseLike-0.29
    pathname: M/MA/MATEU/MooX-Types-MooseLike-0.29.tar.gz
    provides:
      MooX::Types::MooseLike 0.29
      MooX::Types::MooseLike::Base 0.29
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
  Net-SMTP-TLS-ButMaintained-0.24
    pathname: F/FA/FAYLAND/Net-SMTP-TLS-ButMaintained-0.24.tar.gz
    provides:
      Net::SMTP::TLS::ButMaintained 0.24
    requirements:
      Digest::HMAC_MD5 0
      ExtUtils::MakeMaker 6.30
      IO::Socket::INET 0
      IO::Socket::SSL 1.76
      MIME::Base64 0
      Net::Cmd 0
      Net::SSLeay 0
  Net-SSLeay-1.88
    pathname: C/CH/CHRISN/Net-SSLeay-1.88.tar.gz
    provides:
      Net::SSLeay 1.88
      Net::SSLeay::Handle 1.88
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 0
      perl 5.008001
  Package-Stash-0.38
    pathname: E/ET/ETHER/Package-Stash-0.38.tar.gz
    provides:
      Package::Stash 0.38
      Package::Stash::PP 0.38
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-ValidationCompiler-0.30
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.30.tar.gz
    provides:
      Params::ValidationCompiler 0.30
      Params::ValidationCompiler::Compiler 0.30
      Params::ValidationCompiler::Exceptions 0.30
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Readonly-2.05
    pathname: S/SA/SANKO/Readonly-2.05.tar.gz
    provides:
      Readonly 2.05
      Readonly::Array undef
      Readonly::Hash undef
      Readonly::Scalar undef
    requirements:
      Module::Build::Tiny 0.035
      perl 5.005
  Role-Tiny-2.001004
    pathname: H/HA/HAARG/Role-Tiny-2.001004.tar.gz
    provides:
      Role::Tiny 2.001004
      Role::Tiny::With 2.001004
    requirements:
      Exporter 5.57
      perl 5.006
  SQL-Maker-1.21
    pathname: T/TO/TOKUHIROM/SQL-Maker-1.21.tar.gz
    provides:
      SQL::Maker 1.21
      SQL::Maker::Condition undef
      SQL::Maker::Plugin::InsertMulti undef
      SQL::Maker::Plugin::InsertOnDuplicate undef
      SQL::Maker::SQLType undef
      SQL::Maker::Select undef
      SQL::Maker::Select::Oracle undef
      SQL::Maker::SelectSet undef
      SQL::Maker::Util undef
    requirements:
      Class::Accessor::Lite 0.05
      DBI 0
      Module::Build::Tiny 0.035
      Module::Load 0
      SQL::QueryMaker 0
      Scalar::Util 0
      parent 0
      perl 5.008001
  SQL-QueryMaker-0.03
    pathname: K/KA/KAZUHO/SQL-QueryMaker-0.03.tar.gz
    provides:
      SQL::QueryMaker 0.03
    requirements:
      DateTime 0
      ExtUtils::MakeMaker 6.42
      Scalar::Util 0
      Test::More 0.98
      Test::Requires 0
      Tie::IxHash 0
      perl 5.008001
  Specio-0.45
    pathname: D/DR/DROLSKY/Specio-0.45.tar.gz
    provides:
      Specio 0.45
      Specio::Coercion 0.45
      Specio::Constraint::AnyCan 0.45
      Specio::Constraint::AnyDoes 0.45
      Specio::Constraint::AnyIsa 0.45
      Specio::Constraint::Enum 0.45
      Specio::Constraint::Intersection 0.45
      Specio::Constraint::ObjectCan 0.45
      Specio::Constraint::ObjectDoes 0.45
      Specio::Constraint::ObjectIsa 0.45
      Specio::Constraint::Parameterizable 0.45
      Specio::Constraint::Parameterized 0.45
      Specio::Constraint::Role::CanType 0.45
      Specio::Constraint::Role::DoesType 0.45
      Specio::Constraint::Role::Interface 0.45
      Specio::Constraint::Role::IsaType 0.45
      Specio::Constraint::Simple 0.45
      Specio::Constraint::Structurable 0.45
      Specio::Constraint::Structured 0.45
      Specio::Constraint::Union 0.45
      Specio::Declare 0.45
      Specio::DeclaredAt 0.45
      Specio::Exception 0.45
      Specio::Exporter 0.45
      Specio::Helpers 0.45
      Specio::Library::Builtins 0.45
      Specio::Library::Numeric 0.45
      Specio::Library::Perl 0.45
      Specio::Library::String 0.45
      Specio::Library::Structured 0.45
      Specio::Library::Structured::Dict 0.45
      Specio::Library::Structured::Map 0.45
      Specio::Library::Structured::Tuple 0.45
      Specio::OO 0.45
      Specio::PartialDump 0.45
      Specio::Registry 0.45
      Specio::Role::Inlinable 0.45
      Specio::Subs 0.45
      Specio::TypeChecks 0.45
      Test::Specio 0.45
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      XString 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Quote-2.006006
    pathname: H/HA/HAARG/Sub-Quote-2.006006.tar.gz
    provides:
      Sub::Defer 2.006006
      Sub::Quote 2.006006
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Teng-0.31
    pathname: S/SA/SATOH/Teng-0.31.tar.gz
    provides:
      Teng 0.31
      Teng::Iterator undef
      Teng::Plugin::BulkInsert undef
      Teng::Plugin::Count undef
      Teng::Plugin::FindOrCreate undef
      Teng::Plugin::Lookup undef
      Teng::Plugin::Pager undef
      Teng::Plugin::Pager::MySQLFoundRows undef
      Teng::Plugin::Replace undef
      Teng::Plugin::SQLPager undef
      Teng::Plugin::SingleBySQL undef
      Teng::QueryBuilder undef
      Teng::Row undef
      Teng::Schema undef
      Teng::Schema::Declare undef
      Teng::Schema::Dumper undef
      Teng::Schema::Loader undef
      Teng::Schema::Table undef
    requirements:
      Class::Accessor::Lite 0.05
      Class::Load 0.06
      DBI 1.33
      DBIx::Inspector 0.06
      DBIx::TransactionManager 1.06
      Data::Page 0
      Data::Page::NoTotalEntries 0.02
      Module::Build 0
      Module::Build::Tiny 0.035
      SQL::Maker 0.14
      Scalar::Util 0
      parent 0
      perl 5.008_001
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Throwable-0.200013
    pathname: R/RJ/RJBS/Throwable-0.200013.tar.gz
    provides:
      StackTrace::Auto 0.200013
      Throwable 0.200013
      Throwable::Error 0.200013
    requirements:
      Carp 0
      Devel::StackTrace 1.32
      ExtUtils::MakeMaker 0
      Module::Runtime 0.002
      Moo 1.000001
      Moo::Role 0
      Scalar::Util 0
      Sub::Quote 0
      overload 0
  Tie-IxHash-1.23
    pathname: C/CH/CHORNY/Tie-IxHash-1.23.tar.gz
    provides:
      Tie::IxHash 1.23
    requirements:
      Test::More 0
      perl 5.005
  TimeDate-2.30
    pathname: G/GB/GBARR/TimeDate-2.30.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.30
      Time::Zone 2.24
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  XString-0.002
    pathname: A/AT/ATOOMIC/XString-0.002.tar.gz
    provides:
      XString 0.002
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.010
  namespace-autoclean-0.29
    pathname: E/ET/ETHER/namespace-autoclean-0.29.tar.gz
    provides:
      namespace::autoclean 0.29
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
