<div id="notice_head">
    <h1>お知らせ</h1>
</div>

<div id="notice_description">
    
    <h2>初期費用０円キャンペーン！</h2>
    
    <p>
    無料のブログやホームページビルダーなどで作る
    簡易的なホームページから卒業してオリジナリティー
    のあるWEBサイトを作ってみませんか？
    <br />
    <br />
    お店の紹介だけでなく、ネットショッピング機能や予約機能など、独自の機能の実装もできます
    初期費用０円、月額の利用料9,800円で始められます。
    <br />
    <br />
    まずは問合せフォームより問合せしてみましょう！
    <br />
    <br />
    【条件】<br />
    開発期間が1ヶ月以内で終了する内容であること<br />
    お一人様１件まで<br />
    先着５名様まで<br />
    レンタルサーバー料金は別途実費
    </p>

</div>

<div id="notice_history">

    <h1><img src="/images/notice_rogo.png" alt="初期費用０円" width="365" height="230"></h1>
    <h2>更新履歴</h2>
    <span><%= $date_today %> 現在</span>
    <div id="notice_history_update">
        <ul>
        <li>2013-06-07　strictサイト公開</li>
        <li>2013-06-08　初期投資０円キャンペーン開始</li>
        <li>2013-06-09　開発事例を更新</li>
        </ul>
    </div>

</div>

<div id="notice_clear_fix"></div>

