% layout 'default';
% title 'strict(WEBサイト制作)';
<div id="wrapper">
  <%= include './header' %>
  <div id="contact_head">
    <h1>お問い合わせ</h1>
    <div id="contact_head_clear_fix"></div>
  </div>
  <div id="step_list">
    <table>
      <tr>
        <th>step1<br />フォームに記入後送信</th>
        <th>step2<br />完了のメールが自動送信</th>
        <th>step3<br />担当者よりご連絡</th>
      </tr>
    </table>
  </div>
  <form method="post" action="/contact">
    <div id="text_input_box">
      <label for="name_input" class="title_input">お名前</label>
      <div class="form_input">
        例) 雨風　太郎<span class="validated">【必須】<%= $c->stash->{name_vali} %></span><br>
        <input value="" id="name_input" name="name" class="text_input" type="text">
      </div>
      <div id="contact_input_box_clear_fix"></div>
      <label for="read_name_input" class="title_input">ふりがな</label>
      <div class="form_input">
        例) あまかぜ　たろう<span class="validated">【必須】<%= $c->stash->{read_name_vali} %></span><br>
        <input id="read_name_input" name="read_name" class="text_input" value="" type="text">
      </div>
      <div id="contact_input_box_clear_fix"></div>
      <label for="mail_input" class="title_input">e-mail</label>
      <div class="form_input">
        例) tarou@gmail.com<span class="validated">【必須】<%= $c->stash->{email_vali} %></span><br>
        <input name="email" class="text_input" id="mail_input" value="" type="text">
      </div>
      <div id="contact_input_box_clear_fix"></div>
      <label for="email_conf_input" class="title_input">e-mail(確認)<br>
        <span class="validated"><%= $c->stash->{mails_vali} %></span>
      </label>
      <div class="form_input">
        例) tarou@gmail.com<span class="validated">【必須】<%= $c->stash->{email_conf_vali} %></span><br>
        <input type="text" value="" id="email_conf_input" class="text_input" name="email_conf">
      </div>
      <div id="contact_input_box_clear_fix"></div>
    </div>
    <div id="textarea_input_box">
      <label for="inquiry_input" class="title_textarea_input">お問い合わせ内容</label>
      <span class="validated">【必須】<%= $c->stash->{inquiry_vali} %></span><br>
      <textarea name="inquiry" id="inquiry_input" cols="" rows=""></textarea>
    </div>
    <div id="contact_input_box_clear_fix"></div>
    <div id="form_button">
      <p>
        ※しばらくたっても完了メールが届かない場合は<br />
        メールアドレスが正しくない可能性があります。
      </p>
      <span>
        <%= $c->flash('message') %></span><input type="submit" name="trans" id="trans_button" value="送信">
    </div>
  </form>
  <div id="company_guide">
    <table>
      <tbody>
        <tr>
          <th> 名称 </th>
          <td> strict(ストリクト) </td>
        </tr>
        <tr>
          <th> 設立 </th>
          <td> 2013年4月 </td>
        </tr>
        <tr>
          <th> 代表者 </th>
          <td> 日下部 幸夫 (kusakabe yukio) </td>
        </tr>
        <tr>
          <th> 所在地 </th>
          <td> 〒812-0041<br>福岡県 福岡市 博多区吉塚4丁目12-9 ヴィオラ吉塚103 </td>
        </tr>
        <tr>
          <th> 事業内容 </th>
          <td> webサイト、webシステム、開発、企画、運営、導入支援 </td>
        </tr>
      </tbody>
    </table>
  </div>
  <%= include './footer' %>
</div>